<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackjackfxml.FXMLRootController">
   <children>
      <Region layoutX="57.0" layoutY="53.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #29a329;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER" prefHeight="620.0" prefWidth="820.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox fx:id="dealerLabels" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Dealer" />
                  <Label fx:id="dealerScore" text="0   points" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding></HBox>
            <HBox fx:id="dealerCards" alignment="CENTER_LEFT" prefHeight="220.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="dealerCard1" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dealerCard2" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dealerCard3" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dealerCard4" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dealerCard5" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dealerCard6" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dealerCard7" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" text="" textAlignment="CENTER" wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="playerCards" alignment="CENTER_LEFT" prefHeight="220.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="playerCard1" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="playerCard2" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="playerCard3" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="playerCard4" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="playerCard5" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="playerCard6" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="playerCard7" fitHeight="165.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </children></HBox>
            <HBox fx:id="playerLabels1" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Hand Value" />
                  <Label fx:id="playerHandValue" text="0" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="playerLabels" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label fx:id="playerName" text="" />
                  <Label fx:id="playerScore" text="0   points" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding></HBox>
            <GridPane fx:id="playerButtons" alignment="CENTER" style="-fx-background-color: #003300;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="hitButton" alignment="CENTER" minWidth="100.0" mnemonicParsing="false" text="Hit" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" onAction="#handleButtonAction" />
                  <Button fx:id="standButton" minWidth="100.0" mnemonicParsing="false" text="Stand" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" onAction="#handleButtonAction" />
                  <Button fx:id="dealButton" minWidth="100.0" mnemonicParsing="false" text="Deal" GridPane.columnIndex="2" onAction="#handleButtonAction" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
